PORT=5050
ACCESS_TOKEN_SECRET=

MONGODB_URI=mongodb+srv://pvhung2005:eOOulKznwtyT1eAJ@cluster0.rcv7htg.mongodb.net/chat-app

CLOUDINARY_CLOUD_NAME=dgy0ewomy
CLOUDINARY_API_KEY=677127194748237
CLOUDINARY_API_SECRET=39I1sGD6abuiGbVua012_RyXN1M

MAIL_USER = phamvanhung21122004@gmail.com
PASSWORD_USER =hung2005@12345